(: static function renderDay(name, talks:Array<Talk>, speakers:Map<String, Speaker>) :)
  <h2>(: name :)</h2>
  <ol class="talks">
    (: for t in talks :)
      <li data-track="(: t.track :)" data-starts="(: t.starts.format('%k:%M').trim() :)" data-duration="(: t.duration :)">
        <label (: if t.title != "TBA" && t.title != "Lunch" :)for="talk-(: t.id :)"(: end :)>
          (: if t.title.toString().length > 30 && t.duration < 30 :)
            <small>(: t.title :)</small>
          (: else :)
            <span class="title">
              (: t.title :)
            </span>
            (: if t.title == "Lunch" :)
              <span class="sponsor">(: t.speakers[0] :)</span>
            (: end :)
          (: end :)
          <time datetime="(: t.starts :)">
            <span>(: t.starts.format('%H:%M') :)</span>
            <span>(: t.starts.delta(t.duration.minutes()).format('%H:%M') :)</span>
          </time>
        </label>
        (: var id = 'talk-' + t.id :)
        <input id="(: id :)" type="radio" name="current-speaker" />
        (: if t.title != "TBA" && t.title != "Lunch" :)
          <div class="details">
            <label for="nospeaker">Close</label>
            <h1>(: t.title :)</h1>
            <h3>(: t.starts.format('Sept %d @ %H:%M') :) - (: t.starts.delta(t.duration.minutes()).format('%H:%M') :)</h3>
            (: t.description :)
            (: if t.speakers != null && t.speakers.length > 0 :)
              <h4>Presented by:</h4>
              <ul class="speakers">
                (: for s in t.speakers :)
                  <label for="speaker-(: s :)">
                    (: var s = speakers[s] :)
                    <div class="image">
                      <img src="(: s.image :)">
                    </div>
                    <h2>(: s.fullName :)</h2>
                    <h3>(: s.jobTitle :)</h3>              
                  </label>
                (: end :)
              </ul>
            (: end :)
          </div>   
        (: end :)     
      </li>
    (: end :)
  </ol>
(: end :)

(: static var ticketsSold :)
  <p>
    The conference is sold out.<br/>
    If you badly want to attend and didn't get to buy a ticket yet,<br/>
    <a href="mailto:juraj.kirchheim@doclerholding.com">please contact us</a>.
  </p>
  
(: end :)

(: static function renderAll(conf:Conference) :)
  
  (: var content :)
    <input id="nospeaker" type="radio" name="current-speaker" checked />
    <main>
      (: nav :)
      (: header :)
      (: intro :)
      (: section('Partners', partners) :)
      (: section('Speakers', speakers(conf.speakers)) :)
      (:* section('Tickets', ticketsSold) *:)
      (: section('Stream', stream) :)
      (: section('Location', location) :)
      (: section('Schedule', schedule(conf)) :)
    </main>
  (: end :)

  (: document(
    'Haxe Summit 2017 in Amsterdam',
    content,
    ["og:image" => "/assets/banner.png"]
  ) :)

(: end :)

(: static var stream :)
<iframe src="https://player.twitch.tv/?channel=haxesummit&amp;autoplay=false" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/haxesummit?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from haxesummit on www.twitch.tv</a>
<h2 style="margin: 50px 0" >Second Track</h2>
<iframe id="stream2" src="https://player.twitch.tv/?channel=haxesummit2&amp;autoplay=false" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/haxesummit?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from haxesummit on www.twitch.tv</a>
(: end :)

(: static function speakers(speakerList:Array<Speaker>) :)   
  <ul>
    (: for s in speakerList :)
    (: var id = 'speaker-' + s.id :)
    <li>
      <input id="(: id :)" type="radio" name="current-speaker" />
      <label for="(: id :)">
        <div class="image">
          <img src="(: s.image :)">
        </div>
        <h3>(: s.fullName :)</h3>
        <p>(: s.jobTitle :)</p>
      </label>
      <div class="details">
        <label for="nospeaker">Close</label>
        <div class="image">
          <img src="(: s.image :)">
        </div>
        <h2>(: s.fullName :)</h2>
        <h3>(: s.jobTitle :)</h3>
        <div class="bio">(: s.bio :)</div>
        <h4>Sessions held by (: s.shortName :):</h4>
        <ul class="talks">
          (: for t in s.talks :)
            <li>
              <h3><label for="talk-(: t.id:)">(: t.title :)</label></h3>
              (: switch t.description.toString().indexOf("<"+"hr") :)
                (: case -1 :) (: t.description :)
                (: case v :) 
                  (: cast t.description.toString().substr(0, v) :)
              (: end :)
            </li>
          (: end :)
        </ul>
      </div>
    </li>
    (: end :)
  </ul>
(: end :)


(: static function document(title, body, ?meta:Map<String, String>) :)
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>(: title :)</title>
      <link rel="stylesheet" href="/assets/styles.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="/assets/favicon.png" type="image/png" />
      (: if meta != null :)
        (: for k in meta.keys() :)
          <meta property="(: k :)" content="(: meta[k] :)" />
        (: end :)
      (: end :)
    </head>
    <body>
      (: body :)
      <script src="/assets/script.js"></script>
    </body>
  </html>
(: end :)

(: static var nav :)
  <nav>
    <script>document.querySelector('nav').className = 'transparent'</script>
    <ul>
      <li><a href="#location">Location</a></li>
      <li><a href="#partners">Partners</a></li>
      <li><a href="#stream">Stream</a></li>
      (:*<li><a href="#tickets">Tickets</a></li>*:)
      <li><a href="#speakers">Speakers</a></li>
      <li><a href="#schedule">Schedule</a></li>
      <li><a href="https://github.com/HaxeSummit2017/organization">Organization</a></li>
    </ul>
    <a href="/#start"><img src="./assets/favicon.png">Back To Top</a>    
  </nav>
(: end :)

(: static var header :)
  <a name="start"></a>
  <header>
    
    <h1>
      
      <span>
        <strong>Haxe</strong>
        Summit
      </span>
      <img src="/assets/logo-transparent.png">
      <span class="year">2017</span>
      
    </h1>
    <h3>Sep 13-16 <span>@</span> Amsterdam</h3>
    <a class="tickets" href="https://twitter.com/HaxeSummit">
      Follow Us
    </a>
  </header>
(: end :)
    
(: static function section(title:String, content) :)
  (: var id = title.toLowerCase().replace(' ', '-') :)
  <a name="(: id :)">&nbsp;</a>   
  <section class="(: id :)">
    <h1><a href="#(: id :)">(: title :)</a></h1>
    (: content :)
  </section>  
(: end :)

(: static var intro :)
  <section class="intro">
    <h2>Join us on the Summit!</h2>

    <p>The Haxe Summit 2017 is a four day conference for Haxe professionals to connect with one another as well as the authors of the tools they are actively using or considering to add to their toolchain.</p>

    <p>We are putting together a schedule with two separate tracks for game and web development. It will be packed with hands on tutorials and workshop, panel discussions covering various aspects of Haxe and of course a wide selection of talks to improve visibility of all the things going on within Haxe's busy ecosystem.</p>

  </section>
(: end :)

(: static var partners :)
  <h3>This event is kindly supported by our partners:</h3>
  <ul class="partners">
    <li><a href="https://www.doclerholding.com/"><img src="/assets/partners/DH.png"></a></li>
    <li><a href="https://haxe.org/foundation/"><img src="/assets/partners/HF.png"></a></li>
    <li><a href="https://www.silexlabs.org/"><img src="/assets/partners/silexlabs.org.png"></a></li>
    <li><a href="http://flowplay.com/"><img src="/assets/partners/flowplay.svg" style="width: 150px"></a></li>
    <li><a href="https://www.innogames.com/"><img src="/assets/partners/innogames.jpg" style="width: 170px"></a></li>
  </ul>
  (:*
  <h2>Sponsor the Event</h2>
  <p>Pitch in and become a sponsor! We offer the following packages:</p>
  <ol class="tiers">
    
    <li class="gold">
      <h2>Gold</h2>
      <h4>5000€</h4>
      <ul>
        <li>Logo on printed material and on the website</li>
        <li>3 free entrances are included</li>
        <li>small stand or rollup possible &amp; distribution of goodies.</li>
      </ul>
    </li>
    
    <li class="silver">
      <h2>Silver</h2>
      <h4>3000€</h4>
      <ul>
        <li>Logo on printed material and on the website.</li>
        <li>1 free entrance.</li>
      </ul>
    </li>

    <li class="lunch">
      <h2>Lunch</h2>
      <h4>1500€</h4>
      <ul>
        <li>Sponsor lunch for one day of your choice.</li>
        <li>Logo on printed material and on the website.</li>
      </ul>
    </li>
    <li class="event">
      <h2>Event</h2>
      <h4>5000€</h4>
      <ul>
        <li>Sponsor a social event for one day of your choice.</li>
      <ul>
    </li>
  </ol>
  <p>We are flexible, just <a href="mailto:melanie.delannoy@doclerholding.com">contact us</a> if you have any suggestions or questions!</p>
  *:)
(: end :)

(: static var location :)       
  <p>The conference will take place at <a href="http://www.roos.nl/">&quot;de Roos&quot;</a>, a 19th century villa located right next to Amsterdam's museum district and the Vondelpark. It is about 300m away from the tram stop "Van Baerlestraat", which is serviced by the lines 2, 3, 5, 12 and 16.</p>
      
  <div class="details">
    <div class="map">
      <input id="activate-map" type="checkbox">
      <label for="activate-map">
        
      </label>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.6477970523433!2d4.873346115680312!3d52.35867287978399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609e4efaf6653%3A0xd45f43ec1bea25ad!2sPieter+Cornelisz+Hooftstraat+183%2C+1071+BW+Amsterdam%2C+Netherlands!5e0!3m2!1sen!2sus!4v1489408235329" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <a class="gallery" href="http://www.roos.nl/">
    </a>
  </div>
(: end :)
        
(: static var tickets :)
<a title="Logiciel billetterie en ligne" href="https://www.weezevent.com//?c=sys_widget" class="weezevent-widget-integration" target="_blank" data-src="https://www.weezevent.com/widget_billeterie.php?id_evenement=248775&amp;lg_billetterie=2&amp;code=10860&amp;resize=1&amp;width_auto=1&amp;color_primary=00AEEF" data-width="650" data-height="600" data-id="248775" data-resize="1" data-width_auto="1" data-noscroll="0" data-nopb="0">Billetterie Weezevent</a><script type="text/javascript" src="https://www.weezevent.com/js/widget/min/widget.min.js"></script>
(: end :)
        
(: static function schedule(conf:Conference) :)
  (: var speakers = [for (s in conf.speakers) s.id => s] :)
  <ol class="days">
    (: for d in conf.days :)
    <li>
      (: renderDay(d.name, d.talks, speakers) :)
    </li>
    (: end :)
  </ol>
(: end :)

(: static var pendingSchedule :)
  <p>
    The particulars of each day are yet to be arranged, but they will be organized to fit the following structure:
  </p>
  <ol class="days">
    <li>
      <h2>Wednesday</h2>
      <ol class="times">
        <li>
          <p class="coords"><span class="time">09:30 - 12:00</span> <span class="space">Main Hall</span></p>
          <h3>Talks, Announcements, Speeches</h3>
        </li>
        <li>
          <p class="coords"><span class="time">13:00 - 17:00</span> <span class="space">Parallel Tracks</span></p>
          <h3>Tutorial, Workshops, Panels</h3>
        </li>
      </ol>
    </li>
    <li>
      <h2>Thursday</h2>
      <ol class="times">
        <li>
          <p class="coords"><span class="time">09:30 - 12:00</span> <span class="space">Main Hall</span></p>
          <h3>Talks, Announcements, Speeches</h3>
        </li>
        <li>
          <p class="coords"><span class="time">13:00 - 17:00</span> <span class="space">Parallel Tracks</span></p>
          <h3>Tutorial, Workshops, Panels</h3>
        </li>
      </ol>
    </li>
    <li>
      <h2>Friday</h2>
      <ol class="times">
        <li>
          <p class="coords"><span class="time">09:30 - 12:00</span> <span class="space">Main Hall</span></p>
          <h3>Talks, Announcements, Speeches</h3>
        </li>
        <li>
          <p class="coords"><span class="time">13:00 - 17:00</span> <span class="space">Parallel Tracks</span></p>
          <h3>Tutorial, Workshops, Panels</h3>
        </li>
      </ol>
    </li>
    <li>
      <h2>Saturday</h2>
      <ol class="times">
        <li>
          <p class="coords"><span class="time">09:30 - 12:00</span> <span class="space">Main Hall</span></p>
          <h3>Talks, Announcements, Speeches</h3>
        </li>
        <li>
          <p class="coords"><span class="time">13:00 - 17:00</span> <span class="space">Parallel Tracks</span></p>
          <h3>Tutorial, Workshops, Panels</h3>
        </li>
      </ol>
    </li>
  </ol>
  <p>
    &hellip; and the occasional evening parties of course!
  </p>
(: end :)