(: static function renderDay(name, talks:Array
<Talk>, speakers:Map
    <String
            , Speaker>) :)
        <h2>(: name :)</h2>
        <ol class="talks">
            (: for t in talks :)
            <li data-track="(: t.track :)" data-starts="(: t.starts.format('%k:%M').trim() :)"
                data-duration="(: t.duration :)">
                <label (: if t.title !="TBA" && t.title !="Lunch" :)for="talk-(: t.id :)" (: end :)>
                    (: if t.title.toString().length > 30 && t.duration < 30 :)
                    <small>(: t.title :)</small>
                    (: else :)
                    <span class="title">
              (: t.title :)
            </span>
                    (: if t.title == "Lunch" :)
                    <span class="sponsor">(: t.speakers[0] :)</span>
                    (: end :)
                    (: end :)
                    <time datetime="(: t.starts :)">
                        <span>(: t.starts.format('%H:%M') :)</span>
                        <span>(: t.starts.delta(t.duration.minutes()).format('%H:%M') :)</span>
                    </time>
                </label>
                (: var id = 'talk-' + t.id :)
                <input id="(: id :)" type="radio" name="current-speaker"/>
                (: if t.title != "TBA" && t.title != "Lunch" :)
                <div class="details">
                    <label for="nospeaker">Close</label>
                    <h1>(: t.title :)</h1>
                    <h3>(: t.starts.format('Sept %d @ %H:%M') :) - (:
                        t.starts.delta(t.duration.minutes()).format('%H:%M')
                        :)</h3>
                    (: t.description :)
                    (: if t.speakers != null && t.speakers.length > 0 :)
                    <h4>Presented by:</h4>
                    <ul class="speakers">
                        (: for s in t.speakers :)
                        <label for="speaker-(: s :)">
                            (: var s = speakers[s] :)
                            <div class="image">
                                <img src="(: s.image :)">
                            </div>
                            <h2>(: s.fullName :)</h2>
                            <h3>(: s.jobTitle :)</h3>
                        </label>
                        (: end :)
                    </ul>
                    (: end :)
                </div>
                (: end :)
            </li>
            (: end :)
        </ol>
        (: end :)

        (: static var ticketsSold :)
        <p>Early Bird tickets are available. In the meantime, you can already book your accommodation</p>
        <a class="big_button" target="_blank"
           href="https://www.eventbrite.com/e/haxe-summit-usa-2018-tickets-41440951000?aff=HaxeWebsite">Get your
            ticket</a>

        (: end :)

        (: static function renderAll(conf:Conference) :)

        (: var content :)
        <input id="nospeaker" type="radio" name="current-speaker" checked/>
        <main>
            (: nav :)
            (: header :)
            (: intro :)
            (: section('Partners', partners) :)
            (:* section('Speakers', speakers(conf.speakers)) *:)
            (: section('Speakers', speakers([])) :)
            (: section('Tickets', tickets) :)
            (:* section('Stream', stream) *:)
            (: section('Location', location) :)
            (: section('Schedule', pendingSchedule) :)
            (: footer :)
        </main>
        (: end :)

        (: document(
        'Haxe Summit 2018 in Seattle',
        content,
        [
        "og:image" => "assets/banner.png",
        "og:title" => "US Haxe Summit 2018",
        "og:url" => "https://summit.haxe.org/us/2018"
        ]
        ) :)

        (: end :)

        (: static var stream :)
        <iframe src="https://player.twitch.tv/?channel=haxesummit&amp;autoplay=false" frameborder="0"
                allowfullscreen="true"
                scrolling="no" height="378" width="620"></iframe>
        <a href="https://www.twitch.tv/haxesummit?tt_medium=live_embed&tt_content=text_link"
           style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch
            live video from haxesummit on www.twitch.tv</a>
        <h2 style="margin: 50px 0">Second Track</h2>
        <iframe id="stream2" src="https://player.twitch.tv/?channel=haxesummit2&amp;autoplay=false" frameborder="0"
                allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
        <a target="_blank" href="https://www.twitch.tv/haxesummit?tt_medium=live_embed&tt_content=text_link"
           style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch
            live video from haxesummit on www.twitch.tv</a>
        (: end :)

        (: static function speakers(speakerList:Array
        <Speaker>) :)
            <h2>Call for Speakers</h2>
            <p>The call to speakers is open until the end of February. Please use the form below to submit your
                proposal. We will let you know if your proposal is accepted as soon as possible.</p>
            <p>You can submit a proposal for a quick 15 minute talk, a conference talk of 45 minutes or a workshop of 2
                hours. We are looking for submissions for different audience levels - beginner, intermediate and
                advanced. In terms of topics, here are some categories we are considering:
            </p>
            <ul class="vertical_list">
                <li>Game</li>
                <li>Web</li>
                <li>Mobile & IOT</li>
                <li>Mind the Geek</li>
                <li>Programming</li>
            </ul>
            <p>Please make sure to include all the relevant details in your proposal. Of course, you can submit several
                proposals if you can not decide on a topic.</p>
            <p>As a speaker, you will get a lot of community appreciation, a big thank you and free access to the
                conference.</p>
            <a class="big_button" target="_blank"
               href="https://docs.google.com/forms/d/e/1FAIpQLScrDxd75T8icKshJ3sRu-mskE4I-iCGK_m__DtUTQp5G5TqUQ/viewform">Send
                a Proposal</a>
            <ul>
                (: for s in speakerList :)
                (: var id = 'speaker-' + s.id :)
                <li>
                    <input id="(: id :)" type="radio" name="current-speaker"/>
                    <label for="(: id :)">
                        <div class="image">
                            <img src="(: s.image :)">
                        </div>
                        <h3>(: s.fullName :)</h3>
                        <p>(: s.jobTitle :)</p>
                    </label>
                    <div class="details">
                        <label for="nospeaker">Close</label>
                        <div class="image">
                            <img src="(: s.image :)">
                        </div>
                        <h2>(: s.fullName :)</h2>
                        <h3>(: s.jobTitle :)</h3>
                        <div class="bio">(: s.bio :)</div>
                        <h4>Sessions held by (: s.shortName :):</h4>
                        <ul class="talks">
                            (: for t in s.talks :)
                            <li>
                                <h3><label for="talk-(: t.id:)">(: t.title :)</label></h3>
                                (: switch t.description.toString().indexOf("<"+"hr") :)
                                (: case -1 :) (: t.description :)
                                (: case v :)
                                (: cast t.description.toString().substr(0, v) :)
                                (: end :)
                            </li>
                            (: end :)
                        </ul>
                    </div>
                </li>
                (: end :)
            </ul>
            (: end :)


            (: static function document(title, body, ?meta:Map
            <String
                    , String>) :)
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <title>(: title :)</title>
                    <link rel="stylesheet" href="assets/styles.css">
                    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900'
                          rel='stylesheet' type='text/css'>
                    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
                          rel='stylesheet'
                          type='text/css'>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="twitter:image" content="https://summit.haxe.org/us/2018/assets/banner-twitter.jpg">
                    <meta name="twitter:title" content="US Haxe Summit 2018">
                    <meta name="twitter:card" content="summary_large_image">
                    <meta name="twitter:url" content="https://summit.haxe.org/us/2018"/>
                    <link rel="icon" href="assets/favicon.png" type="image/png"/>
                    (: if meta != null :)
                    (: for k in meta.keys() :)
                    <meta property="(: k :)" content="(: meta[k] :)"/>
                    (: end :)
                    (: end :)
                    <!-- Google Tag Manager -->
                    <script>(function ( w, d, s, l, i ) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start':
                                    new Date().getTime(), event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src =
                                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-MFG5SKN');</script>
                    <!-- End Google Tag Manager -->
                </head>
                <body>
                (: body :)
                <!-- Google Tag Manager (noscript) -->
                <noscript>
                    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFG5SKN"
                            height="0" width="0" style="display:none;visibility:hidden"></iframe>
                </noscript>
                <!-- End Google Tag Manager (noscript) -->
                <script src="assets/script.js"></script>
                <script type="text/javascript">
                    function startsWith( str, searchString ) {
                        return str.substr(0, searchString.length) === searchString;
                    }

                    if ( !startsWith(location.href, "https://summit.haxe.org/us/2018") && location.href.indexOf("localhost") < 0 ) {
                        window.location.replace("https://summit.haxe.org/us/2018/");
                    }
                </script>
                </body>
                </html>
                (: end :)

                (: static var nav :)
                <nav>
                    <script>document.querySelector('nav').className = 'transparent'</script>
                    <ul>
                        <li><a href="#location">Location</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#speakers">Speakers</a></li>
                        <li><a href="#tickets">Tickets</a></li>
                        <li><a href="#schedule">Schedule</a></li>
                        <li><a href="mailto:events@haxe.org">Contact</a></li>
                    </ul>
                    <a href="/#start"><img src="./assets/favicon.png">Back To Top</a>
                </nav>
                (: end :)

                (: static var header :)
                <a name="start"></a>
                <header>

                    <h1>
      
      <span>
        <strong>Haxe</strong>
        US-Summit
      </span>
                        <img src="assets/logo-transparent.png">
                        <span class="year">2018</span>

                    </h1>
                    <h3>May 3-5 <span>@</span> Seattle</h3>
                    <a class="tickets" target="_blank" href="https://twitter.com/HaxeSummit">
                        Follow Us
                    </a>
                </header>
                (: end :)

                (: static function section(title:String, content) :)
                (: var id = title.toLowerCase().replace(' ', '-') :)
                <a name="(: id :)">&nbsp;</a>
                <section class="(: id :)">
                    <h1><a href="#(: id :)">(: title :)</a></h1>
                    (: content :)
                </section>
                (: end :)

                (: static var intro :)
                <section class="intro">
                    <h2>Join us on the Summit!</h2>

                    <p>The US Haxe Summit 2018 is a three day event taking place in Seattle in May 2018. It will be a
                        great opportunity to meet with the US community of Haxe professionals and interested developers.
                        Of course, we will also have international visitors and speakers.</p>

                    <p>If you are currently evaluating Haxe or looking to learn more about it, the conference is a great
                        way to meet people who can answer your questions about the technology.</p>
                    <p>If you are a Haxe developer, you’ll enjoy connecting with the community and getting some fresh
                        ideas, inspiration and learning a few things you didn't know about Haxe yet.
                    </p>
                    <p>The schedule will have a nice mix of talks, workshops and panel discussions. The talks will give
                        you a peek into new and interesting Haxe projects while the workshops will be a good opportunity
                        to get some hands on experience or learn more about tools that you have been curious about.</p>
                    <p>We are looking forward to having you join us in Seattle!</p>
                </section>
                (: end :)

                (: static var partners :)
                <h3>This event is kindly supported by our partners:</h3>
                <ul class="partners">
                    <li><a target="_blank" href="https://haxe.org/foundation/"><img src="assets/partners/HF.png"></a>
                    </li>
                    <li><a target="_blank" href="http://flowplay.com/"><img src="assets/partners/flowplay.svg"
                                                                            style="width: 150px"></a>
                    </li>
                </ul>

                <h2>Sponsor the Event</h2>

                <p>Pitch in and become a sponsor! We offer the following packages:</p>
                <ol class="tiers">

                    <li class="gold">
                        <h2>Gold</h2>
                        <h4>10000€</h4>
                        <ul>
                            <li>Sole branding for an official show party (day 1, 2, or 3)</li>
                            <li>One sponsored session</li>
                            <li>Branding on the website</li>
                            <li>Branding on all stages and entrances</li>
                            <li>Full page add in the show brochure</li>
                            <li>Registration handout</li>
                            <li>5 prepaid registrations</li>
                        </ul>
                    </li>

                    <li class="silver">
                        <h2>Silver</h2>
                        <h4>5000€</h4>
                        <ul>
                            <li>One sponsored session</li>
                            <li>Sole branding for one lunch</li>
                            <li>Branding on the website</li>
                            <li>Branding on all stages and entrances</li>
                            <li>Full page add in the show brochure</li>
                            <li>Registration handout</li>
                            <li>3 prepaid registrations</li>
                        </ul>
                    </li>

                    <li class="lunch">
                        <h2>Bronze</h2>
                        <h4>3000€</h4>
                        <ul>
                            <li>One sponsored session</li>
                            <li>2 prepaid registrations</li>
                            <li>Branding on the website</li>
                            <li>Branding on the show brochure</li>
                        </ul>
                    </li>
                    <li class="event">
                        <h2>Track</h2>
                        <h4>2000€</h4>
                        <ul>
                            <li>Branding on the website</li>
                            <li>Branding on the show brochure</li>
                            <li>Featured branding for one track on one day</li>
                        </ul>
                    </li>
                </ol>
                <p>We are flexible, just <a href="mailto:melanie.delannoy@doclerholding.com">contact us</a> if you have
                    any suggestions or questions!</p>

                <p>Are you interested in sponsoring this event? Awesome, we would love to hear from you.</p>
                <a class="big_button" href="mailto:events@haxe.org">sponsor the event</a>
                (: end :)

                (: static var footer :)
                <section class="footer">
                    <h1><a href="#contact">CONTACT</a></h1>
                    <p>Do you have any questions or suggestions? Don’t hesitate to let us know.</p>
                    <a class="big_button" href="mailto:events@haxe.org">contact us</a>
                </section>
                (: end :)

                (: static var location :)
                <p>The conference will take place at <a target="_blank" href="http://www.thehiltonseattle.com/">The
                    Hilton Seattle
                    Downtown</a></p>
                <p style="text-align: center">They are offering a special rate of 179$/night on rooms for conference
                    attendees. Just complete your
                    booking through the link below</p>
                <a class="big_button" target="_blank"
                   href="http://www.hilton.com/en/hi/groups/personalized/S/SEASHHF-CGA-20180502/index.jhtml">special
                    offer</a>
                <div class="details">
                    <div class="map">
                        <input id="activate-map" type="checkbox">
                        <label for="activate-map">

                        </label>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5379.637059523419!2d-122.33778467268793!3d47.61021819302131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c15b8234b0b5e17!2sHilton+Seattle!5e0!3m2!1sfr!2sfr!4v1513245576485"
                                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <a class="gallery" target="_blank" href="http://www.thehiltonseattle.com/">
                    </a>
                </div>
                (: end :)

                (: static var tickets :)
                <h2>Early Bird tickets are available</h2>
                <div id="eventbrite-widget-container-41440951000" class="eventbrite"></div>

                <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

                <script type="text/javascript">
                    var exampleCallback = function () {
                        console.log('Order complete!');
                    };

                    window.EBWidgets.createWidget({
                        // Required
                        widgetType: 'checkout',
                        eventId: '41440951000',
                        iframeContainerId: 'eventbrite-widget-container-41440951000',

                        // Optional
                        iframeContainerHeight: 455,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
                        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
                    });
                </script>
                (: end :)

                (: static function schedule(conf:Conference) :)
                (: var speakers = [for (s in conf.speakers) s.id => s] :)
                <ol class="days">
                    (: for d in conf.days :)
                    <li>
                        (: renderDay(d.name, d.talks, speakers) :)
                    </li>
                    (: end :)
                </ol>
                (: end :)

                (: static var pendingSchedule :)
                <p>
                    Not yet available
                </p>
                <ol class="days">


                    <li>
                        <ol class="talks">

                            <li data-track="null" data-starts="9:30" data-duration="55">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Keynote
                                </span>
                                    <time datetime="2017-09-14 9:30:00">
                                        <span>9:30</span>
                                        <span>10:30</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="A" data-starts="10:30" data-duration="85">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Conferences
                                </span>
                                    <time datetime="2017-09-14 10:30:00">
                                        <span>10:30</span>
                                        <span>12:00</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="B" data-starts="10:30" data-duration="85">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Conferences
                                </span>
                                    <time datetime="2017-09-14 10:30:00">
                                        <span>10:30</span>
                                        <span>12:00</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="C" data-starts="10:30" data-duration="85">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Conferences
                                </span>
                                    <time datetime="2017-09-14 10:30:00">
                                        <span>10:30</span>
                                        <span>12:00</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="null" data-starts="12:00" data-duration="55">
                                <label>

                    <span class="title">
              Lunch
            </span>

                                    <time datetime="2017-09-14 12:00:00">
                                        <span>12:00</span>
                                        <span>13:00</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="A" data-starts="13:00" data-duration="180">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Workshop
                                </span>
                                    <time datetime="2017-09-14 13:00:00">
                                        <span>13:00</span>
                                        <span>17:00</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="B" data-starts="13:00" data-duration="180">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Workshop
                                </span>
                                    <time datetime="2017-09-14 13:00:00">
                                        <span>13:00</span>
                                        <span>17:00</span>
                                    </time>
                                </label>

                            </li>

                            <li data-track="C" data-starts="13:00" data-duration="180">
                                <label for="talk-hxcpp-externs">

                                <span class="title">
                                  Workshop
                                </span>
                                    <time datetime="2017-09-14 13:00:00">
                                        <span>13:00</span>
                                        <span>17:00</span>
                                    </time>
                                </label>

                            </li>

                        </ol>

                    </li>

                </ol>
                <p>
                    &hellip; and the occasional evening parties of course!
                </p>

                (: end :)